.category-section {
    display: flex;
    gap: 40px;
    padding: 5rem 2rem;
    flex-direction: row-reverse;

    .category-item a {
        display: inline-block;
        height: 100%;
    }

    .category-item img {
        border-radius: 100%;
        width: 100%;
        cursor: pointer;
        border: 5px solid #fff;
        animation: rotate 20s linear infinite;
    }

    .description-card {
        border: 1px solid #fff;
        max-width: 300px;
        background-color: #000;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s ease-in-out;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;

        &.show {
            opacity: 1;
            pointer-events: all;
        }

        .title-container {
            padding: 0 1rem;
            border-bottom: 1px solid #fff;

            h1 {
                margin: 0.5rem 0;
                font-size: large;
                width: 100%;
            }
        }

        .description-container {
            padding: 1rem;
        }
    }
}

@media only screen and (min-width: 375px) and (max-width: 768px) {
    .category-section {
        flex-direction: column;
    }
}

.recommended-products {
    padding: 2rem;
    .recommended-product {
        border: 1px solid #fff;

        .tags-container {
            display: flex;
            gap: 5px;
            .tag {
                background-color: #e2f1c3;
                padding: 0.5rem;
                border-radius: 25px;
                width: 50%;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;

                p {
                    color: #000;
                    font-size: smaller;
                    font-weight: bolder;
                }
            }
        }

        .product-details {
            padding: 0.5rem 1rem;

            button {
                width: 100%;
                background-color: #000;
                color: #fff;
                border: 1px solid #fff;
                padding: 1rem;
                border-radius: 10px;
                font-size: small;
                cursor: pointer;
                margin-top: 1rem;
                margin-bottom: 1rem;
                transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

                &:hover {
                    background-color: #e2f1c3;
                    color: #000;
                }
            }
        }
    }
}

@media only screen and (min-width: 375px) and (max-width: 768px) {
    .recommended-products-grid {
        display: flex;
        flex-direction: column;
    }

    .recommended-products .tags-container .tag p {
        font-size: xx-small !important;
    }
}

.shop-all-button {
    display: flex;
    align-items: center;
    justify-content: center;

    button {
        width: auto;
        background-color: #000;
        color: #fff;
        border: 2px solid #fff;
        padding: 1rem 4rem;
        border-radius: 10px;
        font-size: x-large;
        cursor: pointer;
        margin-top: 1rem;
        margin-bottom: 1rem;
        transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

        &:hover {
            background-color: #e2f1c3;
            color: #000;
        }
    }
}

.astrorewards-section {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    background-image: url('https://cdn.shopify.com/s/files/1/0507/4780/1765/files/genericgradient_1.jpg?v=1675460933');
    background-size: cover;
    width: 100%;
    padding: 10rem 2rem;
    display: flex;
    justify-content: space-around;

    .column-one {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;

        h2 {
            text-transform: uppercase;
            font-size: 90px;
            font-weight: 600;
            margin: 0;
        }
        h3 {
            text-transform: uppercase;
            margin: 0;
            font-size: x-large;
            font-weight: 700;
            width: 40vw;
        }
        h5 {
            font-size: medium;
            margin-top: 1vh;
            margin-bottom: 1vh;
        }

        button {
            margin-top: 2vh;
            background-color: transparent;
            border: 1px solid #fff;
            border-radius: 15px;
            text-transform: uppercase;
            padding: 1.5rem 4rem;
            font-size: 1.5em;
            cursor: pointer;
            color: #fff;
            transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
            width: 400px;

            &:hover {
                color: #000;
                background-color: #e2f1c3;
            }
        }
    }

    .column-two {
        display: flex;
        align-items: center;

        img {
            transform: scale(1.7);
        }
    }
}

@media only screen and (min-width: 375px) and (max-width: 768px) {
    .astrorewards-section {
        flex-direction: column-reverse;
        padding: 1rem 0rem;
        gap: 40px;
    }

    .astrorewards-section .column-one {
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 2rem;
    }

    .astrorewards-section .column-one h2 {
        font-size: 50px;
    }

    .astrorewards-section .column-one h3 {
        text-align: center;
        width: 80vw;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    .astrorewards-section .column-one h5 {
        text-align: center;
    }

    .astrorewards-section .column-one button {
        width: 300px;
        font-size: 1.1em;
    }

    .astrorewards-section .column-two {
        justify-content: center;
    }

    .astrorewards-section .column-two img {
        transform: scale(1);
    }
}

.about-section {
    display: flex;
    padding: 0 6vw;
    flex-direction: column;
    .row-one {
        display: flex;
        margin-top: 5rem;
        .column-one {
            width: 60vw;
            display: flex;
            flex-direction: column;
    
            h3 {
                margin-bottom: 1rem;
                text-transform: uppercase;
                font-weight: 700;
                font-size: xx-large;
            }
    
            p {
                font-size: 1.3em;
                text-transform: none;
                font-weight: 100;
            }
        }
    
        .column-two .about-image-holster {
            height: 50vh;
            img {
                width: 30vw;
                position: absolute;
    
                &:last-child {
                    width: 30vw;
                    position: absolute;
                    transform-origin: center;
                    animation: rotateAndHover 20s linear infinite;
                }
            }
        }
    }

    .list {
        width: 100%;

        ul {
            display: flex;
            justify-content: flex-start;
            align-items: first baseline;
            gap: 100px;
        }

        li {
            height: 278px;
            width: 100%;
            .list-row {
                display: flex;
                flex-direction: column;
            }
            img {
                align-self: flex-start;
            }
            h1 {
                margin-bottom: 0;
                color: #e2f1c3;
                font-size: large;
            }
        }
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateAndHover {
    0% {
      transform: rotate(0deg) translateY(0);
    }
    25% {
      transform: rotate(90deg) translateY(-10px);
    }
    50% {
      transform: rotate(180deg) translateY(0);
    }
    75% {
      transform: rotate(270deg) translateY(10px);
    }
    100% {
      transform: rotate(360deg) translateY(0);
    }
}

@media only screen and (min-width: 375px) and (max-width: 768px) {
    .about-section .row-one {
        flex-direction: column;
    }

    .about-section .row-one .column-one {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-section .row-one .column-one p {
        text-align: center;
    }

    .about-section .row-one .column-two .about-image-holster img {
        width: 100% !important;
        margin-left: -1rem;
    }

    .about-section .list ul {
        flex-direction: column;
        gap: 30px;
    }

    .about-section .list {
        margin-bottom: 2rem;
        margin-top: 6rem;
    }

    .about-section .list .list-row {
        align-items: center;
    }

    .about-section .list li {
        height: fit-content;
    }

    .about-section .list li img {
        align-self: center;
    }

    .about-section .list .list-row p {
        text-align: center;
    }
}